# WPFApp-Training

./: README.md
WpfApp_Api/: Dockerfile  WpfApp_Api.sln
WpfApp_Api/Entities/Interface/: IItemPropertyRepository.cs  IListPropertyRepository.cs
WpfApp_Api/Entities/Model/: ItemProperty.cs  ListProperty.cs
WpfApp_Api/Infra/: Infra.csproj
WpfApp_Api/Infra/Context/: WpfAppApiContext.cs
WpfApp_Api/Infra/Repository/: ItemPropertyRepository.cs  ListPropertyRepository.cs
WpfApp_Api/Services/: Services.csproj
WpfApp_Api/Services/Commands/ItemCommands/: DeleteItemByItemIDCommand.cs  DeleteItemByListIDCommand.cs  InsertItemCommand.cs  UpdateItemCommand.cs
WpfApp_Api/Services/Commands/ListCommands/: DeleteListCommand.cs  InsertListCommand.cs  UpdateListCommand.cs
WpfApp_Api/Services/Queries/ItemQueries/: GetItemQuery.cs
WpfApp_Api/Services/Queries/ListQueries/: GetListQuery.cs
WpfApp_Api/WpfAppUi_Entities/Entities/: ItemPropertyResponseObj.cs  ListPropertyResponseObj.cs
WpfApp_Api/WpfAppUi_Entities/Interface/: IItemPropertyResponseObjRepo.cs  IListPropertyResponseObjRepo.cs
WpfApp_Api/WpfAppUi_Infra/: WpfAppUi_Infra.csproj
WpfApp_Api/WpfAppUi_Infra/Repository/: ItemPropertyResponseObjRepo.cs  ListPropertyResponseObjRepo.cs
WpfApp_Api/WpfAppUi_Services/: WpfAppUi_Services.csproj
WpfApp_Api/WpfAppUi_Services/Commands/ItemCommands/: DeleteItemByItemIdCommand.cs  DeleteItemByListIdCommand.cs  InsertItemCommand.cs  UpdateItemCommand.cs
WpfApp_Api/WpfAppUi_Services/Commands/ListCommands/: DeleteListCommand.cs  InsertListCommand.cs  UpdateListCommand.cs
WpfApp_Api/WpfAppUi_Services/Queries/ItemQueries/: GetItemQuery.cs
WpfApp_Api/WpfAppUi_Services/Queries/ListQueries/: GetListQuery.cs
WpfApp_Api/WpfApp_Api/: Program.cs  Startup.cs  WpfAppDb.db  WpfApp_Api.csproj
WpfApp_Api/WpfApp_Api/Controllers/: ItemPropertiesController.cs  ListPropertiesController.cs
WpfApp_Api/WpfApp_Api/Properties/: launchSettings.json
WpfApp_Api/WpfApp_Api/Properties/PublishProfiles/: FolderProfile.pubxml
WpfApp_Api/WpfApp_Api/Views/ItemProperties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WpfApp_Api/WpfApp_Api/Views/ListProperties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WpfApp_Api/WpfApp_Api/logs/: log.json  log.txt
WpfApp_Api/WpfApp_Ui/: App.xaml  App.xaml.cs  ItemForm.xaml  ItemForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_Ui.csproj
